<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Pacifico&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menu">
      <h1 class="design">visit banana island</h1>
      <p class="pp">A place wher you will enjoy culture, nature, <br> and all other sult of things</p>
    </div>
    <section>
     <div class="activities">

      <div>
        <img src="boat.jpeg" alt="" class="boat">
        <p><strong>Go for boat skating.</strong><br> <br>The banana islan boat skating is amazing, to experinces.</p>
      </div>

      <div>
        <img src="kid.jpeg" alt="" class="kids">
        <p><strong>Attend the kid zone. </strong><br> <br> It is a nice, fun, and a very relaxing area.</p>
      </div>
      
      <div>
       <img src="bay.jpg" alt="" class="bay">
       <p><strong>Go to the beach.</strong> <br> <br> This is the adult zone. it is a nice place with a nice view.</p>
      </div>
     </div>
    </section>

    <section>
      <div class="id-card">
        <img src="myimage.jpg" alt="" class="image">
        <div class="letter">
          <h4>Your Guide </h4>
          <p>"i have lived at  banana island for <br>for over 20years now<br>so i can show you all the best <br>in the island." </p>
          <h5><q>Raymond</q></h5>
        </div>  
      </div> 
    </section>

</body>
</html>